{
  "name": "auto-extract",
  "version": "1.0.0",
  "main": "./loaders/index.js",
  "license": "MIT",
  "bin": {
    "extract": "cli/bin/index.js"
  },
  "keywords": [
    "extract",
    "auto-extract"
  ],
  "repository": {
    "url": "git+https://github.com/Gertyxs/autoi18n.git#main"
  },
  "author": "Gertyxs <gertyxs@outlook.com>",
  "scripts": {},
  "description": "## 介绍",
  "bugs": {
    "url": "https://github.com/Gertyxs/autoi18n/issues"
  },
  "homepage": "https://github.com/Gertyxs/autoi18n/tree/main#readme",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "auto-extract": "^1.0.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.18.0",
    "buffer": "^5.7.1",
    "caniuse-lite": "^1.0.30001280",
    "chardet": "^0.7.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.6.1",
    "cli-width": "^3.0.0",
    "clone": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "convert-source-map": "^1.8.0",
    "de-indent": "^1.0.2",
    "debug": "^4.3.2",
    "defaults": "^1.0.3",
    "electron-to-chromium": "^1.3.896",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "external-editor": "^3.1.0",
    "figures": "^3.2.0",
    "fs.realpath": "^1.0.0",
    "gensync": "^1.0.0-beta.2",
    "globals": "^11.12.0",
    "has-flag": "^4.0.0",
    "he": "^1.2.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-fullwidth-code-point": "^3.0.0",
    "is-interactive": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.0",
    "lodash": "^4.17.21",
    "log-symbols": "^4.1.0",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "node-releases": "^2.0.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "picocolors": "^1.0.0",
    "readable-stream": "^3.6.0",
    "restore-cursor": "^3.1.0",
    "run-async": "^2.4.1",
    "rxjs": "^7.4.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "semver": "^6.3.0",
    "signal-exit": "^3.0.5",
    "source-map": "^0.5.7",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "to-fast-properties": "^2.0.0",
    "tslib": "^2.1.0",
    "type-fest": "^0.21.3",
    "util-deprecate": "^1.0.2",
    "wcwidth": "^1.0.1",
    "wrappy": "^1.0.2"
  },
  "yalcSig": "8ff8ad3d5ebd2343e82484d7958d6d19"
}
